artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.8
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.1
run_id: 2197ef5fa14b450f97c1cca3dc93a13c
signature:
  inputs: '[{"name": "Present_Price", "type": "double"}, {"name": "Kms_Driven", "type":
    "long"}, {"name": "Owner", "type": "long"}, {"name": "no_year", "type": "long"},
    {"name": "Fuel_Type_Diesel", "type": "long"}, {"name": "Fuel_Type_Petrol", "type":
    "long"}, {"name": "Seller_Type_Individual", "type": "long"}, {"name": "Transmission_Manual",
    "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-02-22 10:39:18.009160'
